<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:background="#ff9712"
    android:gravity="center"
    android:text="随机点餐"
    android:textColor="#ffffff"
    android:textSize="20sp"/>
